<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09a-PN-CMm">
                                <rect key="frame" x="30" y="198" width="260" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-fC-5h3">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-AE-QI6">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-8r-LbD">
                                                <rect key="frame" x="0.0" y="49" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-y2-pem">
                                        <rect key="frame" x="0.0" y="91" width="260" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qOz-WC-Fqd" kind="presentation" modalPresentationStyle="fullScreen" id="22Z-vk-HRa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-Bb-eKq">
                                        <rect key="frame" x="0.0" y="135" width="260" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i04-nA-1ce">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="remaindUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="VET-rQ-Qgq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-9W-S0N">
                                                <rect key="frame" x="156" y="0.0" width="104" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="remaindPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQh-fT-xxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="09a-PN-CMm" secondAttribute="centerY" constant="15" id="Goa-bl-c3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09a-PN-CMm" secondAttribute="trailing" constant="30" id="bVN-gr-pRw"/>
                            <constraint firstItem="09a-PN-CMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="i7x-Fp-QKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3oQ-eN-OyR"/>
                    <connections>
                        <outlet property="userNameTF" destination="TVc-AE-QI6" id="YEh-eC-OLc"/>
                        <outlet property="userPasswordTF" destination="JCA-8r-LbD" id="1Cb-je-lFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="675"/>
        </scene>
        <!--Home-->
        <scene sceneID="lbf-39-6SW">
            <objects>
                <viewController id="qyJ-Ml-QBX" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXl-cm-d3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-tG-Uzu">
                                <rect key="frame" x="12" y="100" width="296.5" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-3e-dzc">
                                        <rect key="frame" x="86" y="0.0" width="124.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меня зовут Александр Гончаров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-Gh-fTd">
                                        <rect key="frame" x="0.0" y="44" width="296.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-qz-W4c">
                                        <rect key="frame" x="125.5" y="75" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-pt-id2">
                                <rect key="frame" x="124" y="383" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ASF-jb-SKX" kind="unwind" unwindAction="unwindFor:" id="IoN-ZH-KdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQ4-j1-f1M"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="jC0-tG-Uzu" firstAttribute="top" secondItem="jQ4-j1-f1M" secondAttribute="top" constant="100" id="7ZP-xP-2hO"/>
                            <constraint firstItem="S0z-pt-id2" firstAttribute="centerX" secondItem="lXl-cm-d3r" secondAttribute="centerX" id="CCg-Jb-QD1"/>
                            <constraint firstItem="jC0-tG-Uzu" firstAttribute="centerX" secondItem="lXl-cm-d3r" secondAttribute="centerX" id="OAT-72-Rqh"/>
                            <constraint firstItem="jQ4-j1-f1M" firstAttribute="bottom" secondItem="S0z-pt-id2" secondAttribute="bottom" constant="100" id="l5U-Mo-CZg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="esx-91-aBU">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="greetingLabel" destination="NV2-3e-dzc" id="mfx-uC-7uU"/>
                        <outlet property="presentLabel" destination="O1V-Gh-fTd" id="Z7L-2v-j34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-WF-61Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ASF-jb-SKX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-683" y="1469"/>
        </scene>
        <!--Александр Г.-->
        <scene sceneID="QmG-Wd-xLP">
            <objects>
                <viewController id="UT6-6l-CNj" customClass="ResumeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yt-Te-qle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18048FDC-D8E6-4F21-A1DA-F9D4D5DEA3EF_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-vK-cBC">
                                <rect key="frame" x="82" y="93.5" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="gB5-Kn-cWW"/>
                                    <constraint firstAttribute="width" secondItem="Vk2-vK-cBC" secondAttribute="height" multiplier="1:1" id="ub6-zD-dvA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-wX-poD">
                                <rect key="frame" x="16" y="265.5" width="288" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-YQ-N2x">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gST-E1-xNW">
                                        <rect key="frame" x="0.0" y="37.5" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-ig-bOx">
                                        <rect key="frame" x="0.0" y="74" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место жительства:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-zb-QVz">
                                        <rect key="frame" x="0.0" y="110.5" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBc-0C-c4e"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Vk2-vK-cBC" firstAttribute="centerX" secondItem="6yt-Te-qle" secondAttribute="centerX" id="CvJ-B8-HBL"/>
                            <constraint firstItem="goZ-wX-poD" firstAttribute="top" secondItem="Vk2-vK-cBC" secondAttribute="bottom" constant="16" id="ICR-kG-QGn"/>
                            <constraint firstItem="qBc-0C-c4e" firstAttribute="trailing" secondItem="goZ-wX-poD" secondAttribute="trailing" constant="16" id="Xm5-aO-Jpe"/>
                            <constraint firstItem="Vk2-vK-cBC" firstAttribute="top" secondItem="6yt-Te-qle" secondAttribute="topMargin" constant="1" id="epl-j5-hNf"/>
                            <constraint firstItem="goZ-wX-poD" firstAttribute="leading" secondItem="qBc-0C-c4e" secondAttribute="leading" constant="16" id="tjh-ap-VfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Александр Г." id="5At-YS-BW7">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="0FF-Od-YU0">
                            <connections>
                                <segue destination="qZO-cf-NpD" kind="show" id="OPE-XD-TXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="I2f-zb-QVz" id="A6m-cb-ULl"/>
                        <outlet property="ageLabel" destination="doh-ig-bOx" id="awM-7h-N1h"/>
                        <outlet property="nameLabel" destination="YOo-YQ-N2x" id="1FQ-Kl-Jt1"/>
                        <outlet property="photoImage" destination="Vk2-vK-cBC" id="uuv-JJ-aY1"/>
                        <outlet property="secondNameLabel" destination="gST-E1-xNW" id="QSL-jg-qcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR4-wY-EXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="2116"/>
        </scene>
        <!--Александр Г.-->
        <scene sceneID="5Jg-PN-bYk">
            <objects>
                <viewController id="qZO-cf-NpD" customClass="AboutMeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5z-UD-6tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-FD-uIt">
                                <rect key="frame" x="32" y="112.5" width="256" height="386.5"/>
                                <mutableString key="text">Меня зовут Александр, мне 25. Живу я в славном городе Нижний Новгород, хотя родом я из маленькой деревеньки в Курганской области.Я работаю в сфере "электроэнергетики" 6 лет и эта работа показала мне жизнь и людей в разных городах, я что-то, вроде, понимаю в электрике 😅, но на этом плюсы моей работы заканчиваются. Последние 4 года я шел к программированию, даже учился на вышке, но ковид и один из моих работодателей решили, что я не буду успевать и меня благополучно пнули с третьего курса университета. Сказать, что я лох в этой ситуации - ничего не сказать 😁. Продолжаю расти и стремиться с командой Swiftbook во главе с Алексеем Ефимовым, чему я несказанно рад! Больше интересного обо мне можно узнать только в моей книге, которую я напишу, когда Спанч Боб получит премию Оскар. Пожалуй, этого достаточно.
 Если вы это прочитали до сих слов, то я вас хочу поздравить с потраченным временем напрасно 😹, но мне приятно думать, что вы прочли мой мемуар.
 Хорошего вам настроения! С наилучшеми пожеланиями - Александр Гончаров!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeA-7b-kL6"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FS3-FD-uIt" secondAttribute="trailing" constant="16" id="9aU-du-9Ga"/>
                            <constraint firstItem="KeA-7b-kL6" firstAttribute="bottom" secondItem="FS3-FD-uIt" secondAttribute="bottom" constant="20" id="D85-9t-WzB"/>
                            <constraint firstItem="FS3-FD-uIt" firstAttribute="top" secondItem="KeA-7b-kL6" secondAttribute="top" constant="20" id="Uax-8p-aWP"/>
                            <constraint firstItem="FS3-FD-uIt" firstAttribute="leading" secondItem="R5z-UD-6tk" secondAttribute="leadingMargin" constant="16" id="oTe-wi-p8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Александр Г." id="Fo9-XZ-O4G"/>
                    <connections>
                        <outlet property="bioLabel" destination="FS3-FD-uIt" id="cY3-BP-Klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db3-zj-lUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yOE-Wd-ySB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qOz-WC-Fqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhk-up-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qyJ-Ml-QBX" kind="relationship" relationship="viewControllers" id="EKT-6t-nut"/>
                        <segue destination="ffu-Ac-MEz" kind="relationship" relationship="viewControllers" id="rmr-gd-gTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAt-oS-NPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="675"/>
        </scene>
        <!--About Me-->
        <scene sceneID="z9Y-P4-ScT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffu-Ac-MEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" id="HPR-Yo-cx7">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mxr-6G-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UT6-6l-CNj" kind="relationship" relationship="rootViewController" id="lOg-lK-dLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkC-0m-2lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2116"/>
        </scene>
    </scenes>
    <resources>
        <image name="18048FDC-D8E6-4F21-A1DA-F9D4D5DEA3EF_1_201_a" width="3024" height="3024"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
